server.port=8081
# h2 database

spring.datasource.url = jdbc:h2:mem:jpa_jbd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Test123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql = true

spring.h2.console=/h2
spring.h2.console.enabled=true

grpc.server.port=9090
grpc.server.inProcessName=test

spring.ai.mcp.server.stdio=true
spring.ai.mcp.server.name=employee-mcp
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.type=ASYNC
spring.ai.mcp.server.sse-message-endpoint=/mcp/messages
spring.ai.mcp.server.sse-endpoint=/mcp/sse
spring.ai.mcp.server.capabilities.completion=true
spring.ai.mcp.server.capabilities.prompt=true
spring.ai.mcp.server.capabilities.resource=true
spring.ai.mcp.server.capabilities.tool=true


logging.level.com.partheeban=DEBUG

logging.file.name=myapp.log
logging.file.max-size=1MB
logging.file.max-history=10

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

